<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="469" ViewPortY="-45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_alquiler" ZOrder="41" X="4583" Y="90" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_categoria_producto" ZOrder="16" X="4127" Y="90" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_comprobante" ZOrder="15" X="2759" Y="90" Height="267" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_detalle_alquiler" ZOrder="14" X="2531" Y="90" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_detalle_pedido" ZOrder="13" X="2987" Y="90" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_detalle_producto" ZOrder="12" X="3443" Y="90" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_disponibilidad" ZOrder="40" X="4979" Y="90" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_habitacion" ZOrder="11" X="1619" Y="90" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_hotel" ZOrder="10" X="2075" Y="90" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_identificacion" ZOrder="39" X="479" Y="90" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_marca_producto" ZOrder="9" X="3899" Y="90" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_pedido" ZOrder="8" X="3215" Y="90" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_persona" ZOrder="38" X="707" Y="90" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_producto" ZOrder="7" X="3671" Y="90" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_provincia" ZOrder="6" X="2303" Y="90" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_reservacion" ZOrder="5" X="1391" Y="90" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_rol" ZOrder="4" X="1163" Y="90" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_tipo_comprobante" ZOrder="3" X="4355" Y="90" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_tipo_habitacion" ZOrder="2" X="1847" Y="90" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_tipo_persona" ZOrder="37" X="4811" Y="90" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_usuario" ZOrder="1" X="935" Y="90" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tbl_alqu_relations_tbl_pers" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>4583</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_comp_relations_tbl_tipo" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4355</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>3003</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_deta_relations_tbl_alqu" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4583</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2785</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_deta_relations_tbl_comp" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2759</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2742</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2742</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_deta_relations_tbl_habi" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1846</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2531</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_deta_rel_comp__tbl_comp" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3003</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>3020</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>3020</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_deta_rel_pedi__tbl_pedi" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3223</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>3223</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>3230</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>3230</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_deta_relations_tbl_pedi" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3421</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>3443</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_deta_relations_tbl_prod" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3671</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>3654</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>3654</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_habi_relations_tbl_hote" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2083</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2083</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_habi_relations_tbl_tipo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1855</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_hote_relations_tbl_prov" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2311</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2311</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2225</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2225</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_pers_relations_tbl_iden" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_pers_relations_tbl_tipo" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4819</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>4819</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_prod_relations_tbl_cate" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4135</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>4135</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>3821</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>3821</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_prod_relations_tbl_marc" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3907</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>3907</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>3813</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>3813</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_rese_relations_tbl_habi" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_rese_relations_tbl_usua" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_usua_relations_tbl_pers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbl_usua_relations_tbl_rol" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>